# DaniDojo

./: DaniDojo.sln  README.md
DaniDojo/: DaniDojo.csproj  FodyWeavers.xml  PlayerNameDaniRank.cs  Plugin.cs
DaniDojo/Assets/: AssetUtility.cs  CommonAssets.cs  CourseSelectAssets.cs  DaniDojoCourseSelectIcon.cs  DigitAssets.cs  EnsoAssets.cs  ResultsAssets.cs  SongSelectAssets.cs
DaniDojo/Data/: BorderBarData.cs  CourseData.cs  CurrentPlayData.cs  DaniSaveData.cs  SaveData.cs
DaniDojo/Hooks/: EnsoPauseHook.cs  HitResultHook.cs  LoadingScreenHook.cs  ResultsHook.cs  ScoreUpdateHook.cs  SongCourseSelectHook.cs  SongSelectHooks.cs  TamasiiGaugeHooks.cs  TestingHooks.cs
DaniDojo/LightWeightJsonParser/: LWJsonObject.cs
DaniDojo/Managers/: CourseDataManager.cs  DaniPlayManager.cs  DaniSoundManager.cs  PlayManager.cs  ResultsManager.cs  SaveDataManager.cs  SoulGaugeManager.cs
DaniDojo/OldPatches/: ColorLerp.cs  DaniDojoAssetUtility.cs  DaniDojoAssets.cs  DaniDojoDaniCourseSelect.cs  DaniDojoData.cs  DaniDojoEnso.cs  DaniDojoResults.cs  DaniDojoSongSelect.cs  DaniDojoTempEnso.cs  DaniDojoTempSelect.cs  MurmurHash2.cs  PlayerNameDaniRank.cs  testing.cs
DaniDojo/Patches/: ColorLerp.cs  DaniDojoAssetUtility.cs  DaniDojoAssets.cs  DaniDojoDaniCourseSelect.cs  DaniDojoData.cs  DaniDojoSongSelect.cs  DaniDojoTempEnso.cs  DaniDojoTempSelect.cs  MurmurHash2.cs
DaniDojo/Utility/: BepInExUtility.cs  FumenReading.cs
