<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Release-IL2CPP' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants>TRACE;TAIKO_IL2CPP</DefineConstants>
    <Optimize>true</Optimize>
    <GameDir>D:\Taiko no Tatsujin PC Official\T Tablet\Content</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-IL2CPP' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;TAIKO_IL2CPP;</DefineConstants>
    <GameDir>D:\Taiko no Tatsujin PC Official\T Tablet\Content</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release-Mono' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DefineConstants>TRACE;TAIKO_MONO;</DefineConstants>
    <GameDir>D:\Taiko no Tatsujin PC</GameDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Mono' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    <DefineConstants>TRACE;TAIKO_MONO;</DefineConstants>
    <GameDir>D:\Taiko no Tatsujin PC</GameDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="$(DefineConstants.Contains('TAIKO_IL2CPP'))">net6.0</TargetFramework>
    <TargetFramework Condition="$(DefineConstants.Contains('TAIKO_MONO'))">net48</TargetFramework>
    <AssemblyName>com.db.DaniDojo</AssemblyName>
    <Description>A mod to allow players to play DaniDojo mode in TDMX.</Description>
    <Version>0.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DaniDojo</RootNamespace>
    <PackageId>DaniDojo</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Configurations>Release-IL2CPP;Release-Mono;Debug-IL2CPP;Debug-Mono</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_IL2CPP'))">
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
    <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('TAIKO_MONO'))">
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Taiko.GameLibs" Version="1.2.2-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.3.23174.8" />
    <Reference Include="$(GameDir)\Taiko no Tatsujin_Data\Managed\Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
